sonar.projectKey=PLUTO:eoscale
sonar.projectName=eoscale
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=tests
sonar.projectBaseDir=.
# Pylint report path
sonar.python.pylint.reportPaths=pylint_report.json

# Fix python version
sonar.python.version=3.8.19

# unique project identifier (required)
#sonar.projectKey=CNES.UL:exemples:example-python:gitlab-CI


sonar.python.coverage.reportPaths=.coverage-reports/coverage.xml